{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
            "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "ba667ffe-3d3c-48b9-a085-a9c95990dc06",
    "TenantId": "95bd0968-2dcf-4c9b-9eb7-ff77fec20b5e"
  }
}
